<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="585.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.meetingapp.frontendtest.controller.RegistrationController">
    <left>
        <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: #263F73;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutY="163.0" prefHeight="18.0" prefWidth="228.0" text="MeetMe" textFill="WHITE">
                    <font>
                        <Font name="Verdana Bold" size="24.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </Label>
                <Label alignment="CENTER" layoutY="226.0" prefHeight="18.0" prefWidth="228.0" text="Meeting App" textFill="WHITE">
                    <font>
                        <Font name="Verdana Bold" size="24.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </Label>
                <Line endX="100.0" layoutX="114.0" layoutY="210.0" startX="-100.0" stroke="#f2f2f2">
                    <effect>
                        <DropShadow />
                    </effect>
                </Line>
                <Label alignment="BOTTOM_LEFT" layoutX="27.0" layoutY="358.0" prefHeight="18.0" prefWidth="184.0" text="By Grzegorz Szczurek" textFill="WHITE" AnchorPane.bottomAnchor="14.0">
                    <font>
                        <Font name="Verdana Bold" size="10.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="400.0" prefWidth="332.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutX="65.0" layoutY="14.0" prefHeight="18.0" prefWidth="228.0" text="Registration" textAlignment="CENTER">
                    <font>
                        <Font name="Verdana Bold" size="18.0" />
                    </font>
                    <effect>
                        <InnerShadow />
                    </effect>
                </Label>
                <Button fx:id="cancelButton" layoutX="317.0" layoutY="5.0" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="33.0" prefWidth="37.0" styleClass="closeBnt" AnchorPane.bottomAnchor="433.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="5.0">
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/452843458_802488535295650_4514926932050844326_n.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
                <Text layoutX="40.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First name" AnchorPane.leftAnchor="40.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="SE_RESIZE" />
                    </cursor>
                </Text>
                <Text layoutX="40.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last name" AnchorPane.leftAnchor="40.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="SE_RESIZE" />
                    </cursor>
                </Text>
                <Text layoutX="40.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" AnchorPane.leftAnchor="40.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="SE_RESIZE" />
                    </cursor>
                </Text>
                <Text layoutX="40.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" AnchorPane.leftAnchor="40.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="SE_RESIZE" />
                    </cursor>
                </Text>
                <Text layoutX="40.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E - mail" AnchorPane.leftAnchor="40.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="SE_RESIZE" />
                    </cursor>
                </Text>
                <TextField fx:id="firstNameTextField" layoutX="157.5" layoutY="99.0" promptText="First name" styleClass="wpis" AnchorPane.rightAnchor="40.0">
                    <cursor>
                        <Cursor fx:constant="SE_RESIZE" />
                    </cursor></TextField>
                <TextField fx:id="lastNameTextField" layoutX="157.5" layoutY="141.0" promptText="Last name" styleClass="wpis" AnchorPane.rightAnchor="40.0">
                    <cursor>
                        <Cursor fx:constant="SE_RESIZE" />
                    </cursor></TextField>
                <TextField fx:id="usernameTextField" layoutX="157.5" layoutY="180.0" promptText="Username" styleClass="wpis" AnchorPane.rightAnchor="40.0">
                    <cursor>
                        <Cursor fx:constant="SE_RESIZE" />
                    </cursor></TextField>
                <TextField fx:id="emailTextField" layoutX="157.5" layoutY="286.0" promptText="E - mail" styleClass="wpis" AnchorPane.rightAnchor="40.0">
                    <cursor>
                        <Cursor fx:constant="SE_RESIZE" />
                    </cursor></TextField>
                <Line endX="243.0" layoutX="107.0" layoutY="66.0" startX="-100.0" strokeWidth="2.0" />
                <Line endX="241.0" layoutX="108.0" layoutY="377.0" startX="-100.0" strokeWidth="2.0" />
                <Button fx:id="registrationButton" layoutX="54.0" layoutY="399.0" mnemonicParsing="false" onAction="#registrationButtonOnAction" prefHeight="31.0" prefWidth="250.0" styleClass="loginAndSingUpBnt" text="Sing Up" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="52.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
                <PasswordField fx:id="passwordPasswordField" layoutX="157.5" layoutY="215.0" promptText="Password" styleClass="wpis" AnchorPane.rightAnchor="40.0">
                    <cursor>
                        <Cursor fx:constant="SE_RESIZE" />
                    </cursor>
                </PasswordField>
                <Text layoutX="40.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password" AnchorPane.leftAnchor="40.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="SE_RESIZE" />
                    </cursor>
                </Text>
                <PasswordField fx:id="confirmPasswordPasswordField" layoutX="157.5" layoutY="252.0" promptText="Confirm password" styleClass="wpis" AnchorPane.rightAnchor="40.0">
                    <cursor>
                        <Cursor fx:constant="SE_RESIZE" />
                    </cursor>
                </PasswordField>
                <Button fx:id="backButton" layoutY="-1.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="20.0" prefWidth="27.0" styleClass="backBnt" AnchorPane.bottomAnchor="434.0" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="5.0">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/458291728_1266028804562643_4845826871655734146_n.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
                <Text layoutX="40.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone number" AnchorPane.leftAnchor="40.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="SE_RESIZE" />
                    </cursor>
                </Text>
                <TextField fx:id="phoneNumberTextField" layoutX="157.5" layoutY="324.0" promptText="Phone number" styleClass="wpis" AnchorPane.rightAnchor="40.0">
                    <cursor>
                        <Cursor fx:constant="SE_RESIZE" />
                    </cursor>
                </TextField>
                <Label fx:id="registrationLabelMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="74.0" prefHeight="17.0" prefWidth="258.0" textFill="RED" />
            <ImageView fitHeight="11.0" fitWidth="24.0" layoutX="299.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/458626260_1757380998368498_7461054452541702450_n.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="11.0" fitWidth="24.0" layoutX="299.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/458626260_1757380998368498_7461054452541702450_n.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="11.0" fitWidth="24.0" layoutX="299.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/458626260_1757380998368498_7461054452541702450_n.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="11.0" fitWidth="24.0" layoutX="299.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/458180401_1998425577286051_5925669845536771543_n.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="11.0" fitWidth="24.0" layoutX="299.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/458180401_1998425577286051_5925669845536771543_n.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="11.0" fitWidth="24.0" layoutX="299.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/459297389_499317199570861_5518582099679185325_n.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="11.0" fitWidth="24.0" layoutX="299.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/458501255_3858441237759327_169210406103034170_n.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
